# Projet9_MediscreenANG

./: README.md  docker-compose.yml  package-lock.json
assessmentMicroservice/: Dockerfile  build.gradle  settings.gradle
assessmentMicroservice/src/main/java/com/nico5310/assessmentMicroservice/: AssessmentApplication.java
assessmentMicroservice/src/main/java/com/nico5310/assessmentMicroservice/beans/: NoteBean.java  PatientBean.java
assessmentMicroservice/src/main/java/com/nico5310/assessmentMicroservice/config/: SwaggerConfig.java
assessmentMicroservice/src/main/java/com/nico5310/assessmentMicroservice/constants/: Triggers.java
assessmentMicroservice/src/main/java/com/nico5310/assessmentMicroservice/controller/: AssessmentController.java
assessmentMicroservice/src/main/java/com/nico5310/assessmentMicroservice/model/: Assessments.java
assessmentMicroservice/src/main/java/com/nico5310/assessmentMicroservice/proxies/: NoteMSProxy.java  PatientMSProxy.java
assessmentMicroservice/src/main/java/com/nico5310/assessmentMicroservice/service/: AgeCalculator.java  AgeCalculatorImpl.java  AssessmentService.java  AssessmentServiceImpl.java  TriggersCalculator.java  TriggersCalculatorImpl.java
assessmentMicroservice/src/main/resources/: application.properties
assessmentMicroservice/src/test/java/com/nico5310/assessmentMicroservice/: AssessmentApplicationTests.java
assessmentMicroservice/src/test/java/com/nico5310/assessmentMicroservice/controller/: AssessmentControllerTest.java
assessmentMicroservice/src/test/java/com/nico5310/assessmentMicroservice/service/: AgeCalculatorTest.java  AssessmentServiceTest.java  TriggersCalculatorImplTest.java
noteMicroservice/: Dockerfile  build.gradle  settings.gradle
noteMicroservice/src/main/java/com/nico5310/noteMicroservice/: NoteApplication.java
noteMicroservice/src/main/java/com/nico5310/noteMicroservice/config/: SwaggerConfig.java
noteMicroservice/src/main/java/com/nico5310/noteMicroservice/controller/: NoteController.java
noteMicroservice/src/main/java/com/nico5310/noteMicroservice/model/: Note.java
noteMicroservice/src/main/java/com/nico5310/noteMicroservice/repositories/: NoteRepository.java
noteMicroservice/src/main/java/com/nico5310/noteMicroservice/service/: NoteService.java  NoteServiceImpl.java
noteMicroservice/src/main/resources/: application.properties
noteMicroservice/src/test/java/com/nico5310/noteMicroservice/: NoteRepositoryApplicationTests.java
noteMicroservice/src/test/java/com/nico5310/noteMicroservice/controller/: NoteControllerTest.java
noteMicroservice/src/test/java/com/nico5310/noteMicroservice/service/: NoteServiceImplTest.java  NoteServiceTest.java
patientMicroservice/: Dockerfile  build.gradle  settings.gradle
patientMicroservice/src/main/java/com/nico5310/patientMicroservice/: PatientApplication.java
patientMicroservice/src/main/java/com/nico5310/patientMicroservice/config/: SwaggerConfig.java
patientMicroservice/src/main/java/com/nico5310/patientMicroservice/controller/: PatientController.java
patientMicroservice/src/main/resources/: application.properties
patientMicroservice/src/test/java/com/nico5310/patientMicroservice/: PatientApplicationTest.java
scripts/: create_db_script.sql  data_db_script.sql
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app.component.css  app.module.ts
ui/src/app/common/: patient.ts
ui/src/app/components/home/: home.component.html
ui/src/app/components/note-add/: note-add.component.html
ui/src/app/components/note-list/: note-list.component.html
ui/src/app/components/note-update/: note-update.component.html
ui/src/app/components/patient-add/: patient-add.component.html
ui/src/app/components/patient-list/: patient-list.component.html  patient-list.component.ts
ui/src/app/components/patient-update/: patient-update.component.html
ui/src/app/services/: patient.service.ts
ui/src/environments/: environment.ts
(+6 files in other folders)
