spring.application.name              = assessmentMicroservice
server.port                          = 8083
spring.mvc.format.date               = yyyy-MM-dd

logging.level.root                   = INFO
logging.level.noteMicroservice       = DEBUG

patient.url                          = localhost:8081
note.url                             = localhost:8082

server.error.whitelabel.enabledfalse = false
